<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download in Progress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 80px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #status {
            margin-bottom: 30px;
            font-size: 18px;
        }

        #download-link, #home-button {
            display: none;
            padding: 12px 24px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #download-link:hover, #home-button:hover {
            background-color: #333;
        }

        #home-button {
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Adjust based on your needs */
        }
    </style>
    <script>
        function checkStatus(filename) {
            fetch(`/download_status/${filename}`)
                .then(response => response.json())
                .then(data => {
                    if (data.ready) {
                        document.getElementById('status').innerText = 'Download ready!';
                        document.getElementById('download-link').style.display = 'block';
                        document.getElementById('home-button').style.display = 'block';
                    } else {
                        setTimeout(() => checkStatus(filename), 2000);
                    }
                });
        }

        window.onload = function() {
            const filename = '{{ filename }}';
            checkStatus(filename);
        };
    </script>
</head>

<body>
    <div class="container">
        <h1>Preparing Your Download</h1>
        <p id="status">Please wait...</p>
        <a id="download-link" href="/serve/{{ filename }}">Download File</a>
        <br>
        <div class="button-container">
            <button id="home-button" onclick="window.location.href='/';">Go Home</button>
        </div>
    </div>
</body>

</html>
